This wants to be a highly customizable chat.
This project uses Sass and JSX.
You need to install ruby, sass and jsx to transpile the code into css and javascript.

To test it go here: http://coneixar.ro/